{
  "name": "page-container",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config config/webpack.config.js",
    "deploy": "npm run build && npm run do:publish",
    "do:publish": "npm version patch && npm run republish && npm run post:publish",
    "republish": "npm publish",
    "post:publish": "git push && git push --tags"
  },
  "repository": "https://github.com/alphaeadevelopment/page-container.git",
  "author": "Graham King <gking2224@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.42",
    "babel-register": "^6.26.0",
    "material-ui": "^1.0.0-beta.41",
    "react": "^16.3.1"
  },
  "peerDependencies": {
    "@material-ui/icons": "^1.0.0-beta.42",
    "react": "^16.2.0",
    "material-ui": "^1.0.0-beta.41"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.0",
    "cross-env": "^5.1.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "inject-loader": "^3.0.1",
    "mocha": "^5.0.5",
    "mocha-webpack": "^1.1.0",
    "mochawesome": "^3.0.2",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "webpack": "^3.11.0"
  }
}
